//Login API  (Post Method)

http://localhost:8096/logMeIn   
{
    "username" : "cs13",
    "password" : "Cbl%1234"
}



//Get Country Details (Get Method)
http://localhost:8096/getCountryDetails/BD


//Get Currency Details (Get Method)
http://localhost:8096/getExchangeRate/BDT


